<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lecture4/Program.cs">
    <Files>
      <File FileName="Lecture4/Program.cs" Line="20" Column="4" />
      <File FileName="Lecture4/Dog.cs" Line="42" Column="31" />
      <File FileName="Lecture4/Cat.cs" Line="61" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>